<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="homePane" styleClass="background-color" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mroziqella.hermes.client.DesktopApp.controller.HomeController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <AnchorPane layoutX="279.0" prefHeight="800.0" prefWidth="921.0" styleClass="background-color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="279.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane layoutY="59.0" prefHeight="741.0" prefViewportHeight="700.0" prefViewportWidth="902.0" prefWidth="921.0" styleClass="image-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background-color">
                           <children>
                              <ImageView fx:id="imageView" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="background-color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Label fx:id="lblRoomName" layoutX="77.0" layoutY="23.0" prefHeight="21.0" prefWidth="215.0" styleClass="font-label-roomname" />
                  <TextField fx:id="tbxZoomDowloandImage" layoutX="667.0" layoutY="18.0" styleClass="field-background" text="100" />
                  <Label fx:id="lblInfo" layoutX="604.0" layoutY="23.0" />
                  <Label layoutX="21.0" layoutY="23.0" text="Pokój:" />
               </children></AnchorPane>
            <AnchorPane prefHeight="800.0" prefWidth="276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox layoutX="40.0" layoutY="-19.0" prefHeight="169.0" prefWidth="276.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="background-color">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="84.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/avatar.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblUserName" layoutX="103.0" layoutY="38.0" prefHeight="21.0" prefWidth="124.0" text="Nazwa" />
                              <Button fx:id="btnStartTransmission" layoutX="11.0" layoutY="131.0" mnemonicParsing="false" onAction="#startTransmission" prefHeight="31.0" prefWidth="261.0" styleClass="field-background" text="Rozpocznij transmisję" />
                              <ChoiceBox fx:id="enumBoxQuality" layoutX="10.0" layoutY="94.0" prefHeight="31.0" prefWidth="108.0" styleClass="field-background" />
                              <TextField fx:id="tbxZoom" layoutX="203.0" layoutY="94.0" prefHeight="31.0" prefWidth="49.0" styleClass="field-background" text="50" />
                              <Label layoutX="135.0" layoutY="99.0" text="Wielkość" />
                              <Label layoutX="254.0" layoutY="99.0" prefHeight="21.0" prefWidth="16.0" text="\%" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <TabPane layoutX="14.0" layoutY="169.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="169.0">
                    <tabs>
                      <Tab styleClass="field-background" text="Pokoje">
                           <content>
                              <AnchorPane prefHeight="595.0" prefWidth="276.0" styleClass="background-color">
                                 <children>
                                    <ScrollPane layoutX="21.0" layoutY="71.0" prefHeight="521.0" prefWidth="276.0" styleClass="background-color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="71.0">
                                       <content>
                                          <VBox fx:id="roomBox" prefHeight="21.0" prefWidth="250.0">
                                             <styleClass>
                                                <String fx:value="vbox" />
                                                <String fx:value="background-color" />
                                             </styleClass></VBox>
                                       </content>
                                    </ScrollPane>
                                    <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="215.0" layoutY="15.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/plus-button.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="tbxSearchRoom" layoutX="14.0" layoutY="16.0" styleClass="field-background" />
                                    <Separator layoutX="8.0" layoutY="70.0" prefHeight="1.0" prefWidth="254.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab disable="true" styleClass="field-background" text="Użytkownicy">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background-color">
                                 <children>
                                    <ScrollPane layoutX="21.0" layoutY="28.0" prefHeight="592.0" prefWidth="261.0" styleClass="background-color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox fx:id="userBox" maxWidth="190.0" prefWidth="190.0" style="-fx-background-color: orange;" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <MenuBar layoutY="-2.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="1172.0" mnemonicParsing="false" onAction="#btnExit" styleClass="field-background" text="X" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
      <Button fx:id="btnSize" layoutX="1066.0" mnemonicParsing="false" styleClass="field-background" text="Pełny ekran" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="4.0" />
      <Button fx:id="btnMinimalize" layoutX="960.0" mnemonicParsing="false" styleClass="field-background" text="Minimalizuj" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="4.0" />
   </children>
</AnchorPane>
